.App{
  padding: 20px;
  margin: 20px;
  height: 650px;
  margin-top: 0px;
  width: 1200px;
}

.dashboard-header h1{
  font-family: "Inter";
}

.dashboard-body-div4-header {
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
}

.dashboard-body-div4-header h1{
  font-size: 20px;
  font-weight: 100; 
}

.dashboard-body-div4-header h2{
  font-size: 25px;
  font-weight: bold; 
  margin-top: 0;
  margin-bottom: 10px;
  color: rgb(75,192,192);
}

.dashboard-body-div4-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.dashboard-body {
  display: grid;
  padding: 10px;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 50% 50% 50%;
  margin: auto;
  margin-top: 0px;
  padding-top: 0px;
  text-align: center;
  align-items: center;
  height: 100%;
  grid-gap: 20px;
}

.dashboard-body-div1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  margin: auto;
  text-align: center;
  align-items: center;  
  border-color: black;
  border-style: solid;
  width: 100%;
  height: 100%;
}

.dashboard-body-div2{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  margin: auto;
  text-align: center;
  align-items: center;  
  border-color: black;
  border-style: solid;
  width: 100%;
  height: 100%;
}

.dashboard-body-div3{
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;
  margin: auto;
  text-align: center;
  align-items: center;  
  border-color: black;
  border-style: solid;
  width: 100%;
  height: 100%;
}

.dashboard-body-div4{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  height: 100%;
  width: 100%;
  border-color: black;
  border-style: solid;
  margin: auto;
  text-align: center;
  align-items: center;  
}

.dashboard-body-div5{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 2;
  height: 100%;
  width: 100%;
  border-color: black;
  border-style: solid;
  margin: auto;
  text-align: center;
  align-items: center;  
}

.dashboard-body-div5 img{
  padding-top: 40px;
}

.dashboard-body-div6{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  margin: auto;
  text-align: center;
  align-items: center;  
  border-color: black;
  border-style: solid;
  width: 100%;
  height: 100%;
}

.dashboard-body-div7{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 3;
  margin: auto;
  text-align: center;
  align-items: center;  
  border-color: black;
  border-style: solid;
  width: 100%;
  height: 100%;
}